<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".PhoneSignFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Recuired*"
        app:counterEnabled="true"
        app:counterTextColor="@color/white"
        app:counterMaxLength="13"
        app:helperTextTextColor="#EF0707"
        app:startIconDrawable="@drawable/ic_baseline_mobile_friendly_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_number"
            android:background="@drawable/edit_backroud"
            android:inputType="phone"
            android:text="@string/_998"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_200"
        />


    <!--    <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_backroud"
            android:hint="@string/code"
            android:textStyle="italic"
            android:padding="10dp"
            />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Recuired*"
        app:counterEnabled="true"
        app:counterTextColor="@color/white"
        app:counterMaxLength="6"
        app:helperTextTextColor="#EF0707"
        app:startIconDrawable="@drawable/ic_baseline_visibility_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_code"
            android:background="@drawable/edit_backroud"
            android:inputType="numberSigned"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>